<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page 5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
  <body>

    <div class="navbar navbar-expand">
        <div class="container">
            <a href="/test/index.html" class="navbar-brand" href="#">
              <img src="/image/Website_Logo_ESK.png" alt="..." height="75"></a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="/test/index.html" class="nav-link" aria-current="page">Home</a>
                </li>
                <li class="nav-item">
                    <a href="/page 2/index.html" class="nav-link" aria-current="page">Events</a>
                </li>
                <li class="nav-item">
                    <a href="/page 3/index.html" class="nav-link" aria-current="page">Team</a>
                </li>
                <li class="nav-item">
                    <a href="/page 4/index.html" class="nav-link" aria-current="page">Lessons</a>
                </li>
                <li class="nav-item">
                    <a href="/page 5/index.html" class="nav-link active" aria-current="page">Shop</a>
                </li>
                <li class="nav-item">
                    <a href="/page 6/index.html" class="nav-link" aria-current="page">Officials</a>
                </li>
                <li class="nav-item">
                  <a href="/login/index.html" class="nav-link" aria-current="page">Login</a>
              </li>
            </ul>
        </div>
    </div>

    <div class="container-inner1">
        <div class="text-box">
            <h1>Info vedr. afhentning</h1>
            <p>Medbring venligst kvittering, så du kan få udleveret det du har lejet eller købt.
                Har du spørgsmål er du altid velkommen til at kontakte os på maj-britt@esbjerg-skojteklub.dk</p>
                <br>
            <p>
                Med venlig hilsen
                Esbjerg Skøjteklub </p>
        </div>

        </div>
    </div>


    <div class="container-inner2">
        <div class="box1">
            
            <div class="inner-item1-bottom">
                <h2>Klubjakker</h2>
                <h3>Beskrivelse</h3>
                <p>Klubjakker - Kvittering afleveres i ESK skøjtebutikken hvorefter jakken bestilles.
                    Kontakt maj-britt@esbjerg-skojteklub.dk hvis du har spørgsmål.</p>
            </div>
            <div class="inner-item-dropmenu">
                    <select name="size" id="size">
                     <option value="Vælg variant">Vælg variant</option>
                     <option value="">Str. 118-128</option>
                     <option value="">Str.128-137</option>
                     <option value="">Str. 137-147</option>
                     <option value="">Str. 147-158</option>
                     <option value="">Str. 158-170</option>
                     <option value="">Str. XS Dame</option>
                     <option value="">Str. S Dame</option>
                     <option value="">Str. M Dame</option>
                     <option value="">Str. L Dame</option>
                     <option value="">Str. XL Dame</option>
                     <option value="">Str. XXL Dame</option>
                     <option value="">Str. M Herre</option>
                     <option value="">Str. L Herre</option>
                     <option value="">Str. XL Herre</option>
                    </select>
            </div>
            <div class="inner-item1-bottom-bot-container2">
                <div>Læg i kurv</div>
                </div>
        </div>

        <div class="box2">
            
        <div class="inner-item2-bottom">
            <h2>Skøjteleje</h2>
            <h3>Du er ved at tilmelde</h3>
            <p>The rented skates should not be used on an ice surface outside of the Granly Hockey Arena. 
                The quality of the outside ice is of low quality therefor damaging the skates blades.</p>
        </div>
        <div class="inner-item-dropmenu"><select name="size" id="size">
            <option value="Vælg variant">Vælg størrelse</option>
            <option value="">Str. 34</option>
            <option value="">Str. 35</option>
            <option value="">Str. 36</option>
            <option value="">Str. 37</option>
            <option value="">Str. 38</option>
            <option value="">Str. 39</option>
            <option value="">Str. 40</option>
        
           </select>
        </div>
        <div class="inner-item2-bottom-bot-container2">
            <div>Læg i kurv</div>
            </div>
            </div>
            </div>


     <div class="container-inner3">
        <div class="box3">

            <div class="inner-item3-bottom">
                <h2>Klub Locker</h2>
                <h3>Season rent</h3>
                <p>Here you can rent a personal locker where you can store your skates and other equipment. 
                    The lockers require locks, you are advised to bring your own lock for your own securety.</p>
            </div>
            <div class="inner-item-dropmenu">
                    <select name="size" id="size">
                     <option value="">Vælg numer</option>
                     <option value="">4</option>
                     <option value="">6</option>
                     <option value="">8</option>
                     <option value="">9</option>
                     <option value="">10</option>
                     <option value="">11</option>
                     <option value="">13</option>
                     <option value="">22</option>
                     <option value="">24</option>
                     <option value="">27</option>
                     <option value="">28</option>
                    </select>
            </div>
            <div class="inner-item3-bottom-bot-container3">
                <div>Læg i kurv</div>
                </div>
        </div>

    <div class="box4">

        <div class="inner-item4-bottom">
            <h2>Klubjakker</h2>
            <h3>Beskrivelse</h3>
            <p>Klubjakker - Kvittering afleveres i ESK skøjtebutikken hvorefter jakken bestilles.
                Kontakt maj-britt@esbjerg-skojteklub.dk hvis du har spørgsmål.</p>
        </div>
        <div class="inner-item-dropmenu">
                <select name="size" id="size">
                 <option value="Vælg variant">Vælg variant</option>
                 <option value="">Str. 118-128</option>
                 <option value="">Str.128-137</option>
                 <option value="">Str. 137-147</option>
                 <option value="">Str. 147-158</option>
                 <option value="">Str. 158-170</option>
                 <option value="">Str. XS Dame</option>
                 <option value="">Str. S Dame</option>
                 <option value="">Str. M Dame</option>
                 <option value="">Str. L Dame</option>
                 <option value="">Str. XL Dame</option>
                 <option value="">Str. XXL Dame</option>
                 <option value="">Str. M Herre</option>
                 <option value="">Str. L Herre</option>
                 <option value="">Str. XL Herre</option>
                </select>
        </div>
        <div class="inner-item4-bottom-bot-container3">
            <div>Læg i kurv</div>
            </div>
    </div>
</div>


<footer class="text-center text-lg-start">  
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      
      <div>
        <a href="" class="me-4 link-secondary" style="text-decoration: none;">
          <i class="bi bi-facebook"></i>
        </a>
        <a href="" class="me-4 link-secondary" style="text-decoration: none;">
          <i class="bi bi-instagram"></i>
        </a>
        <a href="" class="me-4 link-secondary" style="text-decoration: none;">
          <i class="bi bi-google"></i>
        </a>
    
      </div>
  
    </section>
  
    <section class="">
      <div class="container text-center text-md-start ">
        <div class="row mt-3">
          <div class="col-md-3">
            <h6 class="text-uppercase fw-bold mb-4">
              <a class="Logo" href="/test/index.html">
                <img src="/image/Website_Logo_ESK.png" alt="..." height="30"></a></i> Esbjerg Skøjteklub</h6>
          </div>
  
      <div class="col-md-3">
        <h6 class="text-uppercase mb-4">Info@esbjerg-skojteklub.dk</h6>
      </div>
  
      <div class="col-md-3">
        <h6 class="text-uppercase mb-4">+45 12 34 56 78</h6>
      </div>
  
      <div class="col-md-3">
        <h6 class="text-uppercase mb-4"> Gl. Vardevej 82A - 6700 Esbjerg</h6>
      </div>
    </div>
  </div>
  </section>
  
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
    © 2022 Copyright</div>
  </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>